* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif, serif;
}

body {
    text-align: center;
    font-size: 20px;
    background-color: #d3d3d3;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#grid-container {
    display: grid;
    width: 450px;
    height: 450px;
    background-color: #fff;
}

.grid-item {
    border: 1px solid #000;
    text-align: center;
}

h1 {
    margin-top: 10px;
    font-size: 40px;
    text-align: center;
}

.user-number {
    margin-top: 30px;
}

#number {
    width: 135px;
}

.color-choice {
    margin-top: 5px;
    margin-right: 100px;
}

button {
    font-size: 16px;
    width: 80px;
    height: 30px;
    margin-top: 15px;
    margin-bottom: 10px;
    margin-right: 220px;
    border-radius: 10px;
    border: 2px solid #a9a9a9;
    text-align: center;
}


/* Media Queries */

@media screen and (max-width: 1024px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #grid-container {
        display: grid;
        width: 700px;
        height: 700px;
    }
}

@media screen and (max-width: 768px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #grid-container {
        display: grid;
        width: 500px;
        height: 500px;
    }
}

@media screen and (max-width: 480px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #grid-container {
        display: grid;
        width: 300px;
        height: 300px;
    }

    h1 {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 420px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #grid-container {
        display: grid;
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 320px){
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

    #grid-container {
        display: grid;
        width: 250px;
        height: 250px;
    }

    h1 {
        font-size: 30px;
    }

    button {
        margin-left: 30px;
    }
}